# api-clean-architecture-inventario

./: build.gradle  gradle.properties  main.gradle  settings.gradle  sonar.properties
.github/workflows/: build.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/delikcrunch/: MainApplication.java
applications/app-service/src/main/java/co/com/delikcrunch/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/templates/email/: email-template.html
deployment/: Dockerfile
domain/model/src/main/java/co/com/delikcrunch/model/common/exception/: ApplicationException.java  BusinessException.java  ProductNotFoundException.java
domain/model/src/main/java/co/com/delikcrunch/model/notification/: EmailNotification.java
domain/model/src/main/java/co/com/delikcrunch/model/notification/gateways/: NotificationPublisher.java  ProcessEmail.java
domain/model/src/main/java/co/com/delikcrunch/model/producto/: Producto.java
domain/model/src/main/java/co/com/delikcrunch/model/producto/gateways/: ProductoRepository.java
domain/usecase/src/main/java/co/com/delikcrunch/usecase/notification/: ProcesarNotificacionEmailUseCase.java  SolicitarNotificacionEmailUseCase.java
domain/usecase/src/main/java/co/com/delikcrunch/usecase/producto/: GuardarProductoUseCase.java  ListarProductosUseCase.java
domain/usecase/src/test/java/co/com/delikcrunch/usecase/notification/: ProcesarNotificacionEmailUseCaseTest.java  SolicitarNotificacionEmailUseCaseTest.java
domain/usecase/src/test/java/co/com/delikcrunch/usecase/producto/: GuardarProductoUseCaseTest.java  ListarProductosUseCaseTest.java
infrastructure/driven-adapters/amqp-broker/: build.gradle
infrastructure/driven-adapters/amqp-broker/src/main/java/co/com/delikcrunch/rabbitmq/consumer/: EmailNotificationConsumer.java
infrastructure/driven-adapters/amqp-broker/src/main/java/co/com/delikcrunch/rabbitmq/publisher/: EmailNotificationPublisher.java
infrastructure/driven-adapters/amqp-broker/src/main/java/co/com/delikcrunch/rabbitmq/publisher/config/: PublisherConfig.java
infrastructure/driven-adapters/amqp-broker/src/test/java/co/com/delikcrunch/rabbitmq/consumer/: EmailNotificationConsumerTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/delikcrunch/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/delikcrunch/jpa/mapper/: DataMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/delikcrunch/jpa/producto/: ProductoData.java  ProductoDataRepository.java  ProductoRepositoryAdapter.java
infrastructure/driven-adapters/send-mail/: build.gradle
infrastructure/driven-adapters/send-mail/src/main/java/co/com/delikcrunch/mail/: ProcessEmailSender.java
infrastructure/driven-adapters/send-mail/src/test/java/co/com/delikcrunch/mail/: ProcessEmailSenderTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/delikcrunch/api/handler/: ApiExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/delikcrunch/api/handler/dto/: ExceptionResponseDTO.java
infrastructure/entry-points/api-rest/src/main/java/co/com/delikcrunch/api/producto/: ProductoController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/delikcrunch/api/producto/dto/: ProductoDTO.java
infrastructure/entry-points/api-rest/src/main/java/co/com/delikcrunch/api/producto/mapper/: ProductoMapper.java
infrastructure/entry-points/api-rest/src/test/java/co/com/delikcrunch/api/: TestApplication.java
infrastructure/entry-points/api-rest/src/test/java/co/com/delikcrunch/api/producto/: ProductoControllerTest.java
