buildscript {
	ext {
		cleanArchitectureVersion = '2.4.3'
		springBootVersion = '2.6.8'
		sonarVersion = '3.0'
		jacocoVersion = '0.8.5'
        lombokVersion = '1.18.22'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.projectKey", "dhurrego_api-clean-architecture-inventario_AYKLFngV_PMFOT-bh4PF"
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.exclusions", "**/applications/app-service/src/main/java/co/com/delikcrunch/config/UseCasesConfig.java," +
                "**/applications/app-service/src/main/java/co/com/delikcrunch/config/ObjectMapperConfig," +
                "**/applications/app-service/src/main/java/co/com/delikcrunch/MainApplication," +
                "**/infraestructure/driven-adapters/jpa-repository/src/main/java/co/com/delikcruch/jpa/helper/**" +
                "**/infraestructure/driven-adapters/jpa-repository/src/main/java/co/com/delikcruch/jpa/producto/**," +
                "**/infraestructure/driven-adapters/amqp-broker/src/main/java/co/com/delikcruch/rabbitmq/**," +
                "**/infraestructure/driven-adapters/send-mail/src/main/java/co/com/delikcruch/mail/**," +
                "**/infraestructure/entry-points/api-rest/src/main/java/co/com/delikcruch/api/handler/**"
    }
}

apply from: './main.gradle'
