package=co.com.delikcrunch
systemProp.version=2.4.3
reactive=false
lombok=true
metrics=true
language=java
org.gradle.parallel=true
systemProp.sonar.host.url=http://localhost:9000/sonarqube
systemProp.sonar.login=admin
systemProp.sonar.password=admin